# BridgeScoringHelper

./: BridgeScoringHelper.sln  notes.txt
BridgeScoringHelper/: App.xaml  App.xaml.cs  BridgeScoringHelper.csproj  Calculator.xaml  Calculator.xaml.cs  Constants.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  SizeManager.cs
BridgeScoringHelper.Android/: BridgeScoringHelper.Android.csproj  MainActivity.cs
BridgeScoringHelper.Android/Assets/: AboutAssets.txt
BridgeScoringHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BridgeScoringHelper.Android/Resources/: Resource.designer.cs
BridgeScoringHelper.iOS/: AppDelegate.cs  BridgeScoringHelper.iOS.csproj  Info.plist  Main.cs
BridgeScoringHelper.iOS/Properties/: AssemblyInfo.cs
BridgeScoringHelper.iOS/Resources/: LaunchScreen.storyboard
BridgeScoringHelper/Calculator/: Calculator.xaml  Calculator.xaml.cs  CalculatorMapper.cs
BridgeScoringHelper/Components/: BaseContentPage.cs  ButtonLayout.cs  ContractEntry.xaml  ContractEntry.xaml.cs  LabelButton.cs
BridgeScoringHelper/Components/Suit/: Club.cs  ClubButton.cs  Diamond.cs  DiamondButton.cs  Heart.cs  HeartButton.cs  Spade.cs  SpadeButton.cs  SuitBase.cs
BridgeScoringHelper/Db/: Tournament.cs
BridgeScoringHelper/Style/: Colors.cs
Scoring/: Scoring.csproj
Scoring.Tests/: Scoring.Tests.csproj
Scoring.Tests/PBN/: ParserTest.cs
Scoring.Tests/PBN/Mapping/: AuctionMapperTest.cs  BidMapperTest.cs
Scoring.Tests/RBN/: ParserTest.cs
Scoring.Tests/Score/: CalculatorTest.cs  IMPCalculatorTest.cs  IMPsAcrossScoringEngineTest.cs  MatchPointsScoringEngineTest.cs  NeubergCalculatorTest.cs  RussianIMPCalculatorTest.cs  VPCalculatorTest.cs
Scoring/Game/: Auction.cs  Bid.cs  BidQuality.cs  Board.cs  Card.cs  Contract.cs  Deal.cs  Denomination.cs  Direction.cs  Hand.cs  HandMissing.cs  (+2 more)
docs/: CNAME  index.html  privacy.html
(+68 files in other folders)
